.PHONY: help test test-watch lint format type-check clean install pre-commit all

help:
	@echo "Python Development Commands"
	@echo ""
	@echo "  make install      - Install dependencies"
	@echo "  make test         - Run tests with coverage"
	@echo "  make test-watch   - Run tests in watch mode (auto-reload)"
	@echo "  make lint         - Run linters (pylint, flake8)"
	@echo "  make format       - Format code with black"
	@echo "  make type-check   - Run type checker (pyright)"
	@echo "  make pre-commit   - Run all pre-commit checks"
	@echo "  make clean        - Remove build artifacts and cache"
	@echo "  make all          - Run lint, format, type-check, then test"
	@echo ""

install:
	pip install --upgrade pip setuptools wheel
	pip install -r requirements.txt

test:
	pytest --cov=src --cov-fail-under=80 --cov-report=html tests/
	@echo ""
	@echo "✅ Coverage report: open htmlcov/index.html"

test-watch:
	pytest-watch tests/ -- --maxfail=1 -v

lint:
	@echo "🎨 Linting with pylint..."
	-pylint src/ --disable=fixme --exit-zero
	@echo "🎨 Linting with flake8..."
	-flake8 src/ tests/

format:
	@echo "🖌️  Formatting with black..."
	black src/ tests/
	@echo "✅ Code formatted"

type-check:
	@echo "🔎 Type checking with pyright..."
	pyright src/
	@echo "✅ Type checking passed"

pre-commit:
	@echo "🔍 Running pre-commit checks..."
	$(MAKE) lint
	$(MAKE) format
	$(MAKE) type-check
	$(MAKE) test
	@echo "✅ All pre-commit checks passed"

clean:
	find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true
	find . -type f -name "*.py[cod]" -delete
	find . -type f -name "*$py.class" -delete
	rm -rf .pytest_cache/ .coverage .mypy_cache/ .ruff_cache/ htmlcov/
	@echo "✅ Cleaned up cache files"

all: lint format type-check test
	@echo "✅ All checks passed!"
