# ============================================================================
# TERRAFORM CHECKS (AUTO-GENERATED BY enable-terraform.sh)
# ============================================================================

echo "🔍 Running Terraform checks..."

# ============================================================================
# 1. TERRAFORM FORMAT CHECK
# ============================================================================

TERRAFORM_DIRS=$(git diff --cached --name-only | grep '\.tf$' | xargs -I {} dirname {} | sort -u)

if [ ! -z "$TERRAFORM_DIRS" ]; then
    echo "📝 Checking Terraform formatting..."
    for dir in $TERRAFORM_DIRS; do
        if command -v terraform &> /dev/null; then
            if ! terraform -chdir="$dir" fmt -check > /dev/null 2>&1; then
                echo "⚠️  Terraform formatting issues in $dir. Run: terraform fmt $dir"
                has_format_issues=true
            fi
        fi
    done

    if [ "$has_format_issues" = true ]; then
        echo ""
        read -p "Continue anyway? (y/n) " -n 1 -r
        echo ""
        if [[ ! $REPLY =~ ^[Yy]$ ]]; then
            exit 1
        fi
    else
        echo "✅ Terraform formatting passed"
    fi
    echo ""
fi

# ============================================================================
# 2. TERRAFORM VALIDATION
# ============================================================================

if [ ! -z "$TERRAFORM_DIRS" ]; then
    echo "✔️  Validating Terraform configuration..."
    for dir in $TERRAFORM_DIRS; do
        if command -v terraform &> /dev/null; then
            if ! terraform -chdir="$dir" validate > /dev/null 2>&1; then
                echo "❌ Terraform validation failed in $dir"
                terraform -chdir="$dir" validate
                exit 1
            fi
        fi
    done
    echo "✅ Terraform validation passed"
    echo ""
fi

# ============================================================================
# 3. TFLINT CHECK (if installed)
# ============================================================================

if command -v tflint &> /dev/null && [ ! -z "$TERRAFORM_DIRS" ]; then
    echo "🎨 Running tflint..."
    for dir in $TERRAFORM_DIRS; do
        if ! tflint "$dir" > /dev/null 2>&1; then
            echo "⚠️  Tflint issues found in $dir. Run: tflint $dir"
        fi
    done
    echo "✅ Tflint check completed"
    echo ""
fi
